# Rawag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  rawag.jks
app/src/androidTest/java/com/elwaha/rawag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elwaha/rawag/: MyApp.kt
app/src/main/java/com/elwaha/rawag/data/models/: AboutModel.kt  AdImages.kt  AdModel.kt  ApiResponse.kt  BaqaModel.kt  CategoriesResponse.kt  CategoryModel.kt  CityModel.kt  CommentModel.kt  CountryModel.kt  FavouritesWithAds.kt  HomeResponseWithAds.kt  HomeWithAds.kt  ImageModel.kt  ProblemModel.kt  SealedImageModel.kt  TermsModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/elwaha/rawag/data/models/requests/: ApiRequests.kt
app/src/main/java/com/elwaha/rawag/data/storage/local/: PreferencesHelper.kt
app/src/main/java/com/elwaha/rawag/data/storage/remote/: CoroutinesRetrofitApiService.kt  RetrofitApiService.kt
app/src/main/java/com/elwaha/rawag/repo/: AdsRepo.kt  CategoriesRepo.kt  LookupsRepo.kt  ProductsRepo.kt  StaticRepo.kt  UserRepo.kt  staticRepo.kt
app/src/main/java/com/elwaha/rawag/ui/: AppViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/aboutUs/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/adapters/: CategoriesAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/elwaha/rawag/ui/main/addProduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/choosePackage/: ChoosePackageFragment.kt  ChoosePackageViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/choosePaymentMethod/: ChoosePaymentMethodFragment.kt  ChoosePaymentMethodViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/contactUs/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/mainFragment/: HomeViewPagerAdapter.kt  ImageSliderAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/main/profiles/: ProfilesAdapter.kt  ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/com/elwaha/rawag/ui/splash/: Splash.kt
app/src/main/java/com/elwaha/rawag/utilies/: Constants.kt  CoroutinesDispatcherProvider.kt  CustomLoadMoreView.kt  CustomParent.kt  DataResource.kt  Event.kt  Extenstions.kt  FirebaseMessagingService.kt  Injector.kt  ObjectConverter.kt  ViewState.kt  safeApiCall.kt
app/src/main/res/anim/: push_down_out.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/color/: tabs_selector.xml
app/src/main/res/drawable/: back_image.xml  comment_field_bg.xml  gray_bg.xml  ic_flag_grey_500_24dp.xml  ic_grid_on_white_24dp.xml  ic_hourglass_empty_black_36dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_white_24dp.xml  ic_menu.xml  ic_noun_menu.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  options.xml  search_bg.xml  send_bg.xml  spinner_bg.xml  white_bg.xml  yellow_bg.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  activity_splash.xml  add_product_fragment.xml  categories_fragment.xml  categories_item_view.xml  choose_package_fragment.xml  choose_payment_method_fragment.xml  cities_fragment.xml  city_item_view.xml  comment_report_dialog.xml  comments_fragment.xml  comments_item_view.xml  contact_us_fragment.xml  countries_fragment.xml  country_item_view.xml  custom_view_empty.xml  custom_view_error.xml  custom_view_loading.xml  custom_view_network.xml  edit_ad_fragment.xml  edit_image_item_view.xml  edit_info_fragment.xml  edit_profile_fragment.xml  edit_social_fragment.xml  favourite_fragment.xml  home_fragment.xml  image_item_view.xml  image_slider_item.xml  loading_view.xml  login_fragment.xml  main_fragment.xml  my_ad_item_view.xml  my_ads_fragment.xml  nav_header_main.xml  new_password_fragment.xml  pagination_loading_view.xml  profile_fragment.xml  profile_item_view.xml  profiles_fragment.xml  (+8 more)
app/src/main/res/menu/: comment_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/elwaha/rawag/: ExampleUnitTest.kt
(+50 files in other folders)
