<?xml version="1.0" encoding="utf-8"?>
<com.elkafrawyel.FrameView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/rootView"
    tools:context="com.elwaha.rawag.ui.main.choosePackage.ChoosePackageFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/choosePackageSv"
        tools:context="com.elwaha.rawag.ui.main.choosePackage.ChoosePackageFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backImgv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/back_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/add_Product"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="12sp"
                        android:id="@+id/diamondPackageNameTv"
                        android:text="@string/diamond_package"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/diamondPackagePriceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="12sp"
                        tools:text="100 ريال سعودي"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/diamondPackageDecsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_info_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="12dp"
                        tools:text="وتظهر صورة الاعلان في الصفحة الرئيسية"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/diamondPackageApply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/pay"
                        android:textColor="@android:color/white"

                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="12sp"
                        android:id="@+id/goldPackageNameTv"
                        android:text="@string/gold_package"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/goldPackagePriceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="12sp"
                        tools:text="100 ريال سعودي"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/goldPackageDecsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_info_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="12dp"
                        tools:text="وتظهر صورة الاعلان في الصفحة الرئيسية"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/goldPackageApply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/pay"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="54dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="12sp"
                        android:id="@+id/silverPackageNameTv"
                        android:text="@string/silver_package"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/silverPackagePriceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="12sp"
                        tools:text="100 ريال سعودي"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/silverPackageDecsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_info_black_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="12dp"
                        tools:text="وتظهر صورة الاعلان في الصفحة الرئيسية"
                        android:textColor="@android:color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/silverPackageApply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/pay"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>
</com.elkafrawyel.FrameView>
