<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.profile.myAds.editAd.EditAdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backImgv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:src="@drawable/back_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/editAdTitle"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/titleInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/edit_ad_information"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleInfo">

            <Spinner
                android:id="@+id/categoriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/subCategoriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/countriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/citiesSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dialog" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editInfoMbtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/editAdInfo"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/pickImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:drawableTop="@drawable/photo_camera"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/choose_image"
                android:textColor="@android:color/black" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:nestedScrollingEnabled="true"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/edit_image_item_view" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveMbtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/saveImages"
                android:textAllCaps="false"
                app:cornerRadius="20dp"
                app:rippleColor="@color/colorAccent"
                app:strokeColor="@android:color/darker_gray" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>